<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIc-x4-kLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스톱워치-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StopwatchViewController" id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-Nf-7bj">
                                <rect key="frame" x="45" y="155" width="324" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="b8j-nl-eAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-Oy-9Pz">
                                <rect key="frame" x="80" y="380.5" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vAk-QE-Qcf"/>
                                    <constraint firstAttribute="height" constant="80" id="yGX-rB-9EV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaI-du-srf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-iG-Yna">
                                <rect key="frame" x="254" y="380.5" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7wa-ow-7ev"/>
                                    <constraint firstAttribute="height" constant="80" id="hZj-p3-C3M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9E-4Q-gl0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-mz-Tm8">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="332.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-2k-uj1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-WW-Brf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lap1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jij-fr-VGx">
                                                        <rect key="frame" x="20" y="13" width="34.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-Aw-WA5">
                                                        <rect key="frame" x="312.5" y="13" width="81.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-tk-zxd">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fhz-xD-4oX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CdV-Aw-WA5" secondAttribute="trailing" constant="20" id="0ci-Qa-ZTe"/>
                                                    <constraint firstItem="HUN-tk-zxd" firstAttribute="leading" secondItem="NZo-WW-Brf" secondAttribute="leading" id="57M-KT-lwW"/>
                                                    <constraint firstItem="jij-fr-VGx" firstAttribute="leading" secondItem="NZo-WW-Brf" secondAttribute="leading" constant="20" id="C6m-Mz-VSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="HUN-tk-zxd" secondAttribute="trailing" id="ISl-lW-eDx"/>
                                                    <constraint firstAttribute="bottom" secondItem="HUN-tk-zxd" secondAttribute="bottom" id="Pw7-DG-zJ8"/>
                                                    <constraint firstAttribute="height" constant="50" id="QGb-8Q-riW"/>
                                                    <constraint firstItem="jij-fr-VGx" firstAttribute="centerY" secondItem="NZo-WW-Brf" secondAttribute="centerY" id="oQc-oC-74i"/>
                                                    <constraint firstItem="CdV-Aw-WA5" firstAttribute="centerY" secondItem="NZo-WW-Brf" secondAttribute="centerY" id="wUl-Hl-Vgq"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pet-Tr-rVV">
                                                <rect key="frame" x="0.0" y="50" width="414" height="292.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="292.5" id="juk-GO-YNO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40d-Vy-LOW">
                                                    <size key="itemSize" width="411" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordCell" id="kuv-5Q-7s4" customClass="RecordCell" customModule="stopwatch" customModuleProvider="target">
                                                        <rect key="frame" x="1.5" y="0.0" width="411" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Kc-hC-aKi">
                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lap1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-Oq-b3L">
                                                                    <rect key="frame" x="20" y="13" width="34.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Lc-Z8z">
                                                                    <rect key="frame" x="309.5" y="13" width="81.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-KL-EQd">
                                                                    <rect key="frame" x="0.0" y="49" width="411" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="TSQ-fb-UOB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z0I-Oq-b3L" firstAttribute="leading" secondItem="8Kc-hC-aKi" secondAttribute="leading" constant="20" id="FNM-cj-2NU"/>
                                                                <constraint firstItem="bpA-Lc-Z8z" firstAttribute="centerY" secondItem="8Kc-hC-aKi" secondAttribute="centerY" id="S62-em-0bg"/>
                                                                <constraint firstItem="z0I-Oq-b3L" firstAttribute="centerY" secondItem="8Kc-hC-aKi" secondAttribute="centerY" id="Tdh-Xf-e1U"/>
                                                                <constraint firstItem="x7a-KL-EQd" firstAttribute="leading" secondItem="8Kc-hC-aKi" secondAttribute="leading" id="UeL-fB-Orp"/>
                                                                <constraint firstAttribute="bottom" secondItem="x7a-KL-EQd" secondAttribute="bottom" id="gfD-cE-3Ib"/>
                                                                <constraint firstAttribute="trailing" secondItem="bpA-Lc-Z8z" secondAttribute="trailing" constant="20" id="m1Q-PN-LqE"/>
                                                                <constraint firstAttribute="trailing" secondItem="x7a-KL-EQd" secondAttribute="trailing" id="zQT-ih-rSR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="411" height="50"/>
                                                        <connections>
                                                            <outlet property="lapLabel" destination="z0I-Oq-b3L" id="fCB-QT-72B"/>
                                                            <outlet property="recordTimeLabel" destination="bpA-Lc-Z8z" id="xaP-86-CJx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NZo-WW-Brf" firstAttribute="top" secondItem="UJm-2k-uj1" secondAttribute="top" id="08A-El-QYy"/>
                                            <constraint firstItem="NZo-WW-Brf" firstAttribute="leading" secondItem="UJm-2k-uj1" secondAttribute="leading" id="9wg-VY-6J8"/>
                                            <constraint firstItem="pet-Tr-rVV" firstAttribute="leading" secondItem="UJm-2k-uj1" secondAttribute="leading" id="AWf-CD-Vle"/>
                                            <constraint firstAttribute="trailing" secondItem="NZo-WW-Brf" secondAttribute="trailing" id="PoA-8T-KGv"/>
                                            <constraint firstAttribute="trailing" secondItem="pet-Tr-rVV" secondAttribute="trailing" id="VIO-WB-ulJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UJm-2k-uj1" secondAttribute="trailing" id="GoL-iJ-4e4"/>
                                    <constraint firstAttribute="bottom" secondItem="UJm-2k-uj1" secondAttribute="bottom" id="Nfi-bc-ttc"/>
                                    <constraint firstItem="UJm-2k-uj1" firstAttribute="top" secondItem="7dF-mz-Tm8" secondAttribute="top" id="TVY-YL-Uqc"/>
                                    <constraint firstItem="UJm-2k-uj1" firstAttribute="height" secondItem="7dF-mz-Tm8" secondAttribute="height" priority="250" id="ZuQ-Dd-ZOU"/>
                                    <constraint firstItem="UJm-2k-uj1" firstAttribute="leading" secondItem="7dF-mz-Tm8" secondAttribute="leading" id="f3r-eF-eUl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-hW-QFW">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vlm-YA-0Bv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="7dF-mz-Tm8" secondAttribute="leading" id="2ad-dN-Ybz"/>
                            <constraint firstItem="VNV-Oy-9Pz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="8Hx-Zn-JAR"/>
                            <constraint firstItem="VNV-Oy-9Pz" firstAttribute="top" secondItem="5Y6-Nf-7bj" secondAttribute="bottom" constant="130" id="ATo-qe-cLI"/>
                            <constraint firstItem="7dF-mz-Tm8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4f-if-4HF"/>
                            <constraint firstItem="RA7-iG-Yna" firstAttribute="centerY" secondItem="VNV-Oy-9Pz" secondAttribute="centerY" id="P97-lK-iua"/>
                            <constraint firstItem="UJm-2k-uj1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VY5-Bo-hGJ"/>
                            <constraint firstItem="7dF-mz-Tm8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aas-70-ZXG"/>
                            <constraint firstItem="VNV-Oy-9Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bXt-hn-X6w"/>
                            <constraint firstItem="5Y6-Nf-7bj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c4U-eo-3Le"/>
                            <constraint firstItem="7dF-mz-Tm8" firstAttribute="top" secondItem="VNV-Oy-9Pz" secondAttribute="bottom" constant="20" id="eko-zc-hJz"/>
                            <constraint firstItem="ZqH-hW-QFW" firstAttribute="trailing" secondItem="7dF-mz-Tm8" secondAttribute="trailing" id="nSt-AN-Swg"/>
                            <constraint firstItem="ZqH-hW-QFW" firstAttribute="top" secondItem="7dF-mz-Tm8" secondAttribute="top" id="ugE-DV-ckB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA7-iG-Yna" secondAttribute="trailing" constant="80" id="w2o-vi-mjq"/>
                            <constraint firstItem="ZqH-hW-QFW" firstAttribute="leading" secondItem="7dF-mz-Tm8" secondAttribute="leading" id="yGg-nC-Azo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch" catalog="system" id="OXU-5F-Ywv"/>
                    <navigationItem key="navigationItem" id="qoW-1h-0lf"/>
                    <connections>
                        <outlet property="collectionView" destination="pet-Tr-rVV" id="nBm-Tk-GNb"/>
                        <outlet property="collectionViewHeight" destination="juk-GO-YNO" id="NZW-dx-Mnk"/>
                        <outlet property="lapHeaderTimeLabel" destination="CdV-Aw-WA5" id="fGB-rX-jee"/>
                        <outlet property="lapHeaderTitleLabel" destination="jij-fr-VGx" id="xGh-2z-Nf1"/>
                        <outlet property="lapHeaderView" destination="NZo-WW-Brf" id="SBB-ld-Fpo"/>
                        <outlet property="resetButton" destination="VNV-Oy-9Pz" id="jKy-er-bIc"/>
                        <outlet property="startButton" destination="RA7-iG-Yna" id="yLB-9z-xEg"/>
                        <outlet property="timeLabel" destination="5Y6-Nf-7bj" id="Vt7-iz-ocj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="896.65178571428567"/>
        </scene>
        <!--설정-->
        <scene sceneID="wLg-4r-xhT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="r2I-wn-7qc" customClass="SettingsViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMX-Vh-Iv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-WQ-5k5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-aF-GgR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-55-D6O">
                                                <rect key="frame" x="20" y="20" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-un-KVx">
                                                <rect key="frame" x="288" y="14.5" width="106" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="WUu-3j-4O8"/>
                                                    <constraint firstAttribute="height" constant="31" id="rbR-0i-f1w"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="sing out"/>
                                                <connections>
                                                    <action selector="onClickLogout:" destination="r2I-wn-7qc" eventType="touchUpInside" id="Cha-if-0fR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WfV-un-KVx" secondAttribute="trailing" constant="20" id="95h-zo-6Ug"/>
                                            <constraint firstAttribute="height" constant="60" id="P2J-u7-bVE"/>
                                            <constraint firstItem="f3D-55-D6O" firstAttribute="centerY" secondItem="BK2-aF-GgR" secondAttribute="centerY" id="QZF-Wm-usn"/>
                                            <constraint firstItem="f3D-55-D6O" firstAttribute="leading" secondItem="BK2-aF-GgR" secondAttribute="leading" constant="20" id="g6J-HW-P6E"/>
                                            <constraint firstItem="WfV-un-KVx" firstAttribute="centerY" secondItem="BK2-aF-GgR" secondAttribute="centerY" id="jLF-AE-JGr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-Ry-MrF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-DC-9L2">
                                                <rect key="frame" x="25" y="20" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-8I-7bd">
                                                <rect key="frame" x="209" y="14.5" width="185" height="32"/>
                                                <segments>
                                                    <segment title="Device"/>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onClickSwitchAppearance:" destination="r2I-wn-7qc" eventType="valueChanged" id="CCY-OF-n0v"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xaj-DC-9L2" firstAttribute="leading" secondItem="czM-Ry-MrF" secondAttribute="leading" constant="25" id="ESR-vZ-T5f"/>
                                            <constraint firstAttribute="height" constant="60" id="ExO-Iz-Jqv"/>
                                            <constraint firstItem="xaj-DC-9L2" firstAttribute="centerY" secondItem="czM-Ry-MrF" secondAttribute="centerY" id="GRz-4X-dFS"/>
                                            <constraint firstAttribute="trailing" secondItem="h1f-8I-7bd" secondAttribute="trailing" constant="20" id="aUi-eC-hWq"/>
                                            <constraint firstItem="h1f-8I-7bd" firstAttribute="centerY" secondItem="czM-Ry-MrF" secondAttribute="centerY" id="lyf-i5-jMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-98-spl">
                                        <rect key="frame" x="0.0" y="120" width="414" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsA-Zx-WXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="bottom" secondItem="wsA-Zx-WXr" secondAttribute="bottom" id="Swl-tn-5bt"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="leading" secondItem="wsA-Zx-WXr" secondAttribute="leading" id="aK5-rP-wub"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="top" secondItem="wsA-Zx-WXr" secondAttribute="top" id="bEg-to-Wun"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="trailing" secondItem="wsA-Zx-WXr" secondAttribute="trailing" id="bgY-DL-lKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="Z4m-5h-WdW"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="f3D-55-D6O" id="Ocd-TG-b4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-5y-6t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="896.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="vZg-j4-wsQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="JIc-x4-kLj" customClass="MainNavigationViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nn2-PW-vcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HI-Q3-avc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhB-h6-vyX" kind="relationship" relationship="rootViewController" id="3dJ-Dm-QEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa7-ew-VbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V57-Uh-4TX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhB-h6-vyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QIb-JO-MLs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PtT-b6-Usq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gYs-d8-BhL"/>
                        <segue destination="r2I-wn-7qc" kind="relationship" relationship="viewControllers" id="Y6q-DT-ZqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pb-3c-42Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
