<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIc-x4-kLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스톱워치-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StopwatchViewController" id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-b4-jxW">
                                <rect key="frame" x="186" y="381" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch" catalog="system" id="OXU-5F-Ywv"/>
                    <navigationItem key="navigationItem" id="qoW-1h-0lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="897"/>
        </scene>
        <!--설정-->
        <scene sceneID="wLg-4r-xhT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="r2I-wn-7qc" customClass="SettingsViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMX-Vh-Iv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-WQ-5k5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-aF-GgR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-un-KVx">
                                                <rect key="frame" x="288" y="14.5" width="106" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="WUu-3j-4O8"/>
                                                    <constraint firstAttribute="height" constant="31" id="rbR-0i-f1w"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그아웃"/>
                                                <connections>
                                                    <action selector="onClickLogout:" destination="r2I-wn-7qc" eventType="touchUpInside" id="Cha-if-0fR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WfV-un-KVx" secondAttribute="trailing" constant="20" id="95h-zo-6Ug"/>
                                            <constraint firstAttribute="height" constant="60" id="P2J-u7-bVE"/>
                                            <constraint firstItem="WfV-un-KVx" firstAttribute="centerY" secondItem="BK2-aF-GgR" secondAttribute="centerY" id="jLF-AE-JGr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-Ry-MrF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-DC-9L2">
                                                <rect key="frame" x="25" y="20" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-8I-7bd">
                                                <rect key="frame" x="209" y="14.5" width="185" height="32"/>
                                                <segments>
                                                    <segment title="Device"/>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onClickSwitchAppearance:" destination="r2I-wn-7qc" eventType="valueChanged" id="CCY-OF-n0v"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="xaj-DC-9L2" firstAttribute="leading" secondItem="czM-Ry-MrF" secondAttribute="leading" constant="25" id="ESR-vZ-T5f"/>
                                            <constraint firstAttribute="height" constant="60" id="ExO-Iz-Jqv"/>
                                            <constraint firstItem="xaj-DC-9L2" firstAttribute="centerY" secondItem="czM-Ry-MrF" secondAttribute="centerY" id="GRz-4X-dFS"/>
                                            <constraint firstAttribute="trailing" secondItem="h1f-8I-7bd" secondAttribute="trailing" constant="20" id="aUi-eC-hWq"/>
                                            <constraint firstItem="h1f-8I-7bd" firstAttribute="centerY" secondItem="czM-Ry-MrF" secondAttribute="centerY" id="lyf-i5-jMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-98-spl">
                                        <rect key="frame" x="0.0" y="120" width="414" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsA-Zx-WXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="bottom" secondItem="wsA-Zx-WXr" secondAttribute="bottom" id="Swl-tn-5bt"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="leading" secondItem="wsA-Zx-WXr" secondAttribute="leading" id="aK5-rP-wub"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="top" secondItem="wsA-Zx-WXr" secondAttribute="top" id="bEg-to-Wun"/>
                            <constraint firstItem="IGY-WQ-5k5" firstAttribute="trailing" secondItem="wsA-Zx-WXr" secondAttribute="trailing" id="bgY-DL-lKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="Z4m-5h-WdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-5y-6t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="896.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="vZg-j4-wsQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="JIc-x4-kLj" customClass="MainNavigationViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nn2-PW-vcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HI-Q3-avc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhB-h6-vyX" kind="relationship" relationship="rootViewController" id="3dJ-Dm-QEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa7-ew-VbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="117"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="V57-Uh-4TX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="hhB-h6-vyX" customClass="MainTabBarController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QIb-JO-MLs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PtT-b6-Usq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gYs-d8-BhL"/>
                        <segue destination="r2I-wn-7qc" kind="relationship" relationship="viewControllers" id="Y6q-DT-ZqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pb-3c-42Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
